# Permify

./: .gitignore
permify-base/: dependency-reduced-pom.xml  pom.xml
permify-base/src/main/java/me/chickxn/permify/data/interfaces/: GroupInterface.java  PlayerInterface.java  StorageInterface.java
permify-base/src/main/java/me/chickxn/permify/data/models/: GroupData.java  PlayerData.java
permify-base/src/main/java/me/chickxn/permify/data/storage/: StorageHandler.java  StorageLoader.java  StorageModule.java
permify-base/src/main/java/me/chickxn/permify/spigot/: PermifyBase.java
permify-base/src/main/java/me/chickxn/permify/spigot/commands/: PermifyCommand.java
permify-base/src/main/java/me/chickxn/permify/spigot/handler/: PermissionHandler.java
permify-base/src/main/java/me/chickxn/permify/spigot/listener/: PlayerJoinListener.java
permify-base/src/main/java/me/chickxn/permify/spigot/permissible/: WildcardPermissible.java
permify-base/src/main/resources/: config.yml
permify-rework/: pom.xml
permify-rework/src/main/java/me/chickxn/permify/data/interfaces/: GroupInterface.java  PlayerInterface.java  StorageInterface.java
permify-rework/src/main/java/me/chickxn/permify/data/storage/: StorageHandler.java  StorageLoader.java  StorageModule.java  StorageModuleInfo.java
permify-rework/src/main/java/me/chickxn/permify/spigot/: PermifyBase.java
permify-rework/src/main/java/me/chickxn/permify/spigot/command/: PermifyCommand.java
permify-rework/src/main/java/me/chickxn/permify/spigot/handler/: PermissionHandler.java
permify-rework/src/main/java/me/chickxn/permify/spigot/listener/: PlayerJoinListener.java
permify-rework/src/main/java/me/chickxn/permify/spigot/permissible/: WildcardPermissible.java
permify-rework/src/main/resources/: config.yml  plugin.yml
permify-storage-json/: dependency-reduced-pom.xml  pom.xml
permify-storage-json/src/main/java/me/chickxn/permify/: HSVLikeAdapter.java  JsonStorage.java
permify-storage-json/src/main/resources/: module.properties
